<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Internet Malawi | Home Page</title>
    <link type="text/css" href="plugins/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link type="text/css" href="plugins/css/style.css" rel="stylesheet" crossorigin="anonymous">
    <link type="text/css" href="plugins/fontawesome-free-6.1.2-web/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        .card-title {
            font-weight: 300;
        }

        #products_catalogue table {
            overflow-x: auto;
        }

        button[class*=increase], 
        button[class*=decrease] {
            width: 40px;
        }

        button[class*=add] {
            width: 120px;
            background: #198754 !important;
        }

        td > .input-group {
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- Main navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <!-- Navigation bar -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo4.png" class="img-fluid" id="site-logo" style="width: 70px;">
            </a>

            <!-- Navigation toggle -->
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#site-nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Side navigation -->
            <div class="offcanvas offcanvas-end text-bg-dark" id="site-nav">
                <div class="offcanvas-header">
                    <img src="images/logo4.png" style="width: 100px">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
                </div>

                <!-- Navigation menu -->
                <div class="offcanvas-body">

                    <!-- Navigation links -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us/index.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products & Services</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="enterprise/index.html">Business Services</a></li>
                                <li><a class="dropdown-item" href="residential/index.html">Individual Services</a></li>
                                <li><a class="dropdown-item" href="value-added-services/index.html">Value Added Services</a></li>
                                <li><a class="dropdown-item" href="category/other-products/index.html">Other Products</a></li>
                                <li><a class="dropdown-item" href="downloads/index.html">Downloads</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="package-usage/index.html">Package Usage</a></li>
                        <li class="nav-item"><a class="nav-link" href="coverage/index.html">Coverage</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="press-room/index.html">Press Room</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li> -->
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Contact Us</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="contact-us/index.html">Enquiries</a></li>
                                <li><a class="dropdown-item" href="https://helpdesk.globemw.net/">Help Desk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="buyonline.html">Buy Online</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Webmail</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="https://hiru.globemw.net">Hiru - MailServer</a></li>
                                <li><a class="dropdown-item" href="https://manel.globemw.net">Manel - MailServer</a></li>
                                <li><a class="dropdown-item" href="https://sigiri.globemw.net/webmail">Sigiri - MailServer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Covid-19</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="cashless-payments/index.html">Cashless Payment</a></li>
                                <li><a class="dropdown-item" href="covid-19-safety-measures/index.html">Safety Measures</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Kawawa Bundles</a>
                            <ul id="terms-conditions" class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="terms-conditions/index.html">Terms & Conditions</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation search -->
    <div class="container-fluid py-1 px-3 bg-dark">
        <!-- Navigation search form -->
        <form>
            <div class="input-group my-2">
                <input type="text" class="form-control" name="search" id="search" placeholder="Search">
                <button type="submit" class="btn btn-outline-danger">Search</button>
            </div>
        </form>
    </div>

    <!-- Header image -->
    <div class="container-fluid p-0">
        <img src="images/header.jpg" class="img-fluid w-100">
    </div>
    
    <!-- Breadcrumbs -->
    <div class="container-fluid">
        <ul class="breadcrumb mb-0 mt-2">
            <li class="breadcrumb-item">
                <a class="breadcrumb-link" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a class="breadcrumb-link active" href="buyonline.html">Buyonline</a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="container-fluid" id="products_catalogue">
        <div class="row table-responsive-sm mb-4">
            <div class="col-lg-9 mb-3">

                <!-- Globe Wifi -->
                <button type="button" class="btn btn-primary dropdown-toggle my-2" 
                    data-bs-toggle="collapse" data-bs-target="#globeWifi">
                    Globe Wifi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <div class="collapse table-responsive-sm" id="globeWifi">
                    <table class="table shadow rounded rounded-3 table-hover">
                        <thead class="text-bg-primary">
                            <tr>
                                <th>Card&nbsp;Name</th>
                                <th>Card&nbsp;Price</th>
                                <th>Buying&nbsp;Quantity</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- Surfer Lite -->
                                <td>SurferLite - 30Hours</td>
                                <td>MK&nbsp;8,000.00</td>
                                <td>
                                    <div id="surfer_lite" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="surferLite" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <!-- Surfer Premium -->
                                <td>SurferPremium - 6GB</td>
                                <td>MK&nbsp;12,000.00</td>
                                <td>
                                    <div id="surfer_premium" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="surferPremium" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <!-- SurfPlus - Unlimited Night/Weekends -->
                                <td>SurfPlus - Unlimited Night/Weekends</td>
                                <td>MK&nbsp;20,000.00</td>
                                <td>
                                    <div id="surf_plus" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="surfPlus" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr class="border-white">
                                <!-- SurferPremiumPLUS - 15GB 90 Days -->
                                <td>SurferPremiumPLUS - 15GB 90Days</td>
                                <td>MK&nbsp;30,000.00</td>
                                <td>
                                    <div id="surfer_premium_plus" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="surferPremiumPlus" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>

                <!-- Corportate Max -->
                <button type="button" class="btn btn-primary dropdown-toggle my-2" 
                    data-bs-toggle="collapse" data-bs-target="#corpmax">
                    Corporate Max
                </button>
                <div class="collapse table-responsive-sm" id="corpmax">
                    <table class="table shadow rounded rounded-3 pb-4 table-hover">
                        <thead class="text-bg-primary">
                            <tr>
                                <th>Card&nbsp;Name</th>
                                <th>Card&nbsp;Price</th>
                                <th>Buying&nbsp;Quantity</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MaxLite 75GB-90Days</td>
                                <td>MK&nbsp;124,950.00</td>
                                <td>
                                    <div id="max_lite" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="maxLite" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>MaxLite Plus 115GB-90Days</td>
                                <td>MK&nbsp;187,400.00</td>
                                <td>
                                    <div id="max_lite_plus" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="maxLitePlus" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>MaxPremium 195GB-90Days</td>
                                <td>MK&nbsp;312,350.00</td>
                                <td>
                                    <div id="max_premium" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="maxPremium" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr class="border-white">
                                <td>MaxPremiumPLUS 400GB-90Days</td>
                                <td>MK&nbsp;499,750.00</td>
                                <td>
                                    <div id="max_premium_plus" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="maxPremiumPlus" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>

                <!-- Corporate Net -->
                <button type="button" class="btn btn-primary dropdown-toggle my-2"
                    data-bs-toggle="collapse" data-bs-target="#corpnet">
                    Corporate Net
                </button>
                <div class="collapse table-responsive-sm" id="corpnet">
                    <table class="table shadow rounded rounded-3 pb-4 table-hover">
                        <thead class="text-bg-primary">
                            <tr>
                                <th>Card&nbsp;Name</th>
                                <th>Card&nbsp;Price</th>
                                <th>Buying&nbsp;Quantity</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kawawa Dedicated2</td>
                                <td>MK&nbsp;12,500.00</td>
                                <td>
                                    <div id="kawawa_dedicated_2" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawaDedicated2" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Kawawa 100</td>
                                <td>MK&nbsp;19,000.00</td>
                                <td>
                                    <div id="kawawa_100" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawa100" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Kawawa Dedicated3</td>
                                <td>MK&nbsp;24,000.00</td>
                                <td>
                                    <div id="kawawa_dedicated_3" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawaDedicated3" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Kawawa 200</td>
                                <td>MK&nbsp;37,000.00</td>
                                <td>
                                    <div id="kawawa_200" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawa200" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Kawawa Blast</td>
                                <td>MK 50,000.00</td>
                                <td>
                                    <div id="kawawa_blast" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawaBlast" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Voom 250GB</td>
                                <td>MK&nbsp;200,000.00</td>
                                <td>
                                    <div id="voom" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="voom" class="add btn btn-success">Add to Card</button></td>
                            </tr>
                            <tr>
                                <td>Loyalty 1.1TB</td>
                                <td>MK&nbsp;600,000.00</td>
                                <td>
                                    <div id="loyalty" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="loyalty" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Equipment</td>
                                <td>MK&nbsp;50,000.00</td>
                                <td>
                                    <div id="equipment" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="equipment" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                            <tr class="border-white">
                                <td>Kawawa 300</td>
                                <td>MK&nbsp;57,500.00</td>
                                <td>
                                    <div id="kawawa_300" class="input-group">
                                        <button type="button" class="btn btn-warning decrease">-</button>
                                        <input type="text" class="form-control text-center quantity" value="0" readonly>
                                        <button type="button" class="btn btn-success increase">+</button>
                                    </div>
                                </td>
                                <td><button type="button" name="kawawa300" class="add btn btn-success">Add to Cart</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
            </div>
            <div class="col-lg-3 p-3 mb-4 shadow rounded h-100" id="cart-info">
                <div class="clearfix pe-3">
                    <h5 class="float-start">Shopping Cart</h5>
                    <div class="float-end"><i class="fas fa-shopping-cart"></i></div>
                </div>
                <div class="clearfix my-3 pe-3">
                    <div class="float-start">Cart Items</div>
                    <div class="float-end"><span class="badge text-bg-info rounded-pill px-3 py-1" id="cart-items">0</span></div>
                </div>
                <div class="clearfix my-3 pe-3">
                    <div class="float-start">Cart Total</div>
                    <span class="badge text-bg-success rounded-pill float-end px-3 py-1">MK&nbsp;<span id="cost">0</span>.00</span>
                </div>
                <div class="d-flex mt-2 border-top pt-3 pe-3 justify-content-between">
                    <button type="button" class="btn btn-warning" id="empty">Empty</button>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" 
                        data-bs-target="#checkout-modal" id="checkout">Checkout
                    </button>

                    <!-- Checkout Modal -->
                    <div class="modal fade" id="checkout-modal">
                        <div class="modal-dialog modal-scrollable">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4>Purchase Info</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal Body -->
                                <div class="modal-body">
                                    about purchase
                                </div>

                                <!-- Modal Footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid text-bg-dark p-4 pb-2 mb-0">
        <div class="row" id="footer">
            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <p class="bold">FIND US</p>
                <address>
                    <i class="fas fa-map-marker-alt text-success"></i>
                    Citrona House,<br>
                    (Old Uniliver offices),<br>
                    Along Tsirana Road,<br>
                    <i class="fas fa-envelope text-success"></i>
                    P.O. Box 5025,<br>
                    Limbe, Malawi
                </address>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <p class="bold text-center">SOCIAL MEDIA</p>
                <div class="social-icons">
                    
                    <a href="https://www.facebook.com/globeinternet/" class="social-icon fab fa-facebook-f"></a>
                    <a href="https://twitter.com/globemalawi" class="social-icon fab fa-twitter"></a>
                    <a href="https://www.instagram.com/globe_internet_malawi/" class="social-icon fab fa-instagram"></a>
                </div>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="https://webmail.globemw.net/">
                    <img src="images/glmax.png">
                    <p class="mb-0 mt-2">GlobeMW Webmail</p><span>Access Globe Webmail.</span>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="http://mail.globemax4g.com/webmail/src/login.php">
                    <img src="images/glmax.png">
                    <p class="mb-0 mt-2">GlobeMax4G Webmail</p><span>Access GlobeMax4G Webmail.</span>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="https://helpdesk.globemw.net/">
                    <img src="images/helpdesk.png">
                    <p class="mb-0 mt-2">Help Desk Get</p><span>technical support</span>
                </a>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="speedtest/index.html">
                    <img src="images/spt.png">
                    <p class="mb-0 mt-2">Speed Test</p><span>Test your internet speed.</span>
                </a>
            </div>
        </div>
        <p id="call" class="text-center w-100 shadow-lg py-3">
            <i class="fas fa-phone text-success"></i>&nbsp;
            <a href="tel:0996841044">+265&nbsp;996&nbsp;841&nbsp;044</a>; 
            <span id="fax">Fax</span>: 
            <a href="tel:01841854">+265&nbsp;184&nbsp;1854</a> | 
            Copyrights &copy; 2023 Globe Internet Limited, Malawi
        </p>
    </div>
    <a id="scroll-to-top" href="#top" title="Back To Top">
        <img src="images/up.png">
    </a>

    <script type="text/css" src="plugins/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="plugins/js/script.js"></script>
    <script type="text/javascript" src="plugins/js/buyonline.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>