<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link href="../../tools/fontawesome-free-6.1.2-web/css/all.min.css" rel="stylesheet">
    <link href="../../tools/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        span:nth-child(4) {
            border-radius: 50%;
            vertical-align: top;
            font-size: 70%;
        }
        span:nth-child(4), span:nth-child(3) > span {
            font-weight: 500;
        }

        pan:nth-child(3) > span {
            vertical-align: bottom;
        }

        span {
            font-weight: 100;
        }
        .bold { font-weight: 700;}

        .gradient {
            transition: linear .5s ease-in-out !important;
            background: cyan;
            background: linear-gradient(left, red, green, darkcyan, cyan, green);
            background: -webkit-linear-gradient(left, red, green, darkcyan, cyan, green);
            background: -moz-linear-gradient(left, red, green, darkcyan, cyan, green);
            background: -o-linear-gradient(left, red, green, darkcyan, cyan, green)
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class=" my-3 d-block mx-auto btn btn-primary" 
            data-bs-target="#my_modal"
            data-bs-toggle="modal">Open modal
        </button>
        <div id="demo" class="border border-3 border-warning p-5"></div>

        <!-- <div class="modal fade" id="my_modal">
            <div class="modal-dialog modal-scrollable">
                <div class="modal-content">

                    
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="modal-body">
                        Modal body..
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    
    <script lang="javascript" src="../../tools/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script lang="javascipt" src="../../tools/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script lang="javascript" src="lab.js"></script>
</body>
</html>