<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Internet Malawi | Contact Us</title>
    <link type="text/css" href="../plugins/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link type="text/css" href="../plugins/css/style.css" rel="stylesheet" crossorigin="anonymous">
    <link type="text/css" href="../plugins/fontawesome-free-6.1.2-web/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        #inquiries div[class*=col] a:nth-child(1) {
            display      : inline-block;
            width        : 60px;
            height       : 60px;
            border-radius: 30px;
        }

        #inquiries div[class*=col] a ~ h2 ~ a {
            display        : block;
            margin-top     : 20px;
            text-decoration: none;
            font-size      : 110%;
        }

        #inquiries div[class*=col] a ~ h2 ~ a:hover {
            text-decoration: underline;
        }

        
        #inquiries .row > div[class*=col] a:nth-child(1) {
            width: 60px;
            height: 60px;
            text-align: center;
        }

        #inquiries .row > div[class*=col] i {
            transition: all .3s ease-in-out;
            border: none;
            width: 100%;
            height: 100%;
            line-height: 60px;
            border-radius: inherit;
            font-size: 140%;
        }

        #inquiries .row > div[class*=col] > a ~ h2 {
            color: rgb(97, 90, 90);
        }

        #inquiries i[class*=phone] {
            box-shadow  : 0 0 5px #008000;
            color       : #ffffff;
            background  : #008000;
        }
        
        #inquiries i[class*=phone]:hover {
            color       : #008000;
            background  : #ffffff;
        }

        #inquiries i[class*=comment] {
            box-shadow  : 0 0 5px #008b8b;
            color       : #ffffff;
            background  : #008b8b;
        }
        
        #inquiries i[class*=comment]:hover {
            color       : #008b8b;
            background  : #ffffff;
        }

        #inquiries i[class*=user] {
            box-shadow  : 0 0 5px #ad7713;
            color       : #ffffff;
            background  : #ad7713;
        }
        
        #inquiries i[class*=user]:hover {
            color       : #ad7713;
            background  : #ffffff;
        }

        #inquiries i[class*=thumbs-up] {
            box-shadow : 0 0 5px #0D6EFD;
            color      : #ffffff;
            background : #0D6EFD;
        }

        #inquiries i[class*=thumbs-up]:hover {
            color       : #0D6EFD;
            background  : #ffffff;
        }
    </style>
</head>
<body>
    <!-- Main navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <!-- Navigation bar -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/logo4.png" class="img-fluid" id="site-logo" style="width: 70px;">
            </a>

            <!-- Navigation toggle -->
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#site-nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Side navigation -->
            <div class="offcanvas offcanvas-end text-bg-dark" id="site-nav">
                <div class="offcanvas-header">
                    <img src="../images/logo4.png" style="width: 100px">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
                </div>

                <!-- Navigation menu -->
                <div class="offcanvas-body">

                    <!-- Navigation links -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about-us/index.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products & Services</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="../enterprise/index.html">Business Services</a></li>
                                <li><a class="dropdown-item" href="../residential/index.html">Individual Services</a></li>
                                <li><a class="dropdown-item" href="../value-added-services/index.html">Value Added Services</a></li>
                                <li><a class="dropdown-item" href="../category/other-products/index.html">Other Products</a></li>
                                <li><a class="dropdown-item" href="../downloads/index.html">Downloads</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../package-usage/index.html">Package Usage</a></li>
                        <li class="nav-item"><a class="nav-link" href="../coverage/index.html">Coverage</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="../press-room/index.html">Press Room</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="../blog/index.html">Blog</a></li> -->
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#">Contact Us</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item active" href="../contact-us/index.html">Enquiries</a></li>
                                <li><a class="dropdown-item" href="https://helpdesk.globemw.net/">Help Desk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyonline.html">Buy Online</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Webmail</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="https://hiru.globemw.net">Hiru - MailServer</a></li>
                                <li><a class="dropdown-item" href="https://manel.globemw.net">Manel - MailServer</a></li>
                                <li><a class="dropdown-item" href="https://sigiri.globemw.net/webmail">Sigiri - MailServer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Covid-19</a>
                            <ul class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="../cashless-payments/index.html">Cashless Payment</a></li>
                                <li><a class="dropdown-item" href="../covid-19-safety-measures/index.html">Safety Measures</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Kawawa Bundles</a>
                            <ul id="terms-conditions" class="dropdown-menu collapsible-menu">
                                <li><a class="dropdown-item" href="../terms-conditions/index.html">Terms & Conditions</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation search -->
    <div class="container-fluid py-1 px-3 bg-dark">
        <!-- Navigation search form -->
        <form>
            <div class="input-group my-2">
                <input type="text" class="form-control" name="search" id="search" placeholder="Search">
                <button type="submit" class="btn btn-outline-danger">Search</button>
            </div>
        </form>
    </div>

    <!-- Breadcrumbs -->
    <div class="container-fluid border-bottom mb-4 mt-2">
        <ul class="breadcrumb">
            <li class="breadcrumb-item" id="home">
                <a class="breadcrumb-link" href="../index.html">Home</a>
            </li>
            <li class="breadcrumb-item">Contact Us</li>
            <li class="breadcrumb-item">
                <a class="breadcrumb-link active" href="index.html">Enquiries</a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="container mb-4 rounded-5" id="inquiries">
        <div class="row bg-light py-3 px-4 rounded-5 justify-content-center">
            <div class="col-md-5 col-lg p-5 text-center text-secondary m-3 shadow-lg rounded-5">
                <a href="../general-inquiries/index.html">
                    <i class="fas fa-phone"></i>
                </a>
                <h2 class="mt-3 text-secondary border-bottom border-bottom pb-2 border-secondary">
                    General Inquiries
                </h2>
                <a href="../general-inquiries/index.html">
                    <p>General Questions & Comments.</p>
                </a>
                </div>
            <div class="col-md-5 col-lg p-5 text-center text-secondary m-3 shadow-lg rounded-5">
                <a href="../sales-inquiries/index.html">
                    <i class="far fa-comments"></i>
                </a>
                <h2 class="mt-3 text-secondary border-bottom border-bottom pb-2 border-secondary">
                    Sales Inquiries
                </h2>
                <a href="../sales-inquiries/index.html">
                    <p>Have an inquiry about one of our solutions & products.</p>
                </a>
                </div>
            <div class="col-md-5 col-lg p-5 text-center text-secondary m-3 shadow-lg rounded-5">
                <a href="../client-support/index.html">
                    <i class="far fa-user"></i>
                </a>
                <h2 class="mt-3 text-secondary border-bottom border-bottom pb-2 border-secondary">
                    Client Support
                </h2>
                <a href="../client-support/index.html">
                    <p>Need support? We are 24/7.</p>
                </a>
                </div>
            <div class="col-md-5 col-lg p-5 text-center text-secondary m-3 shadow-lg rounded-5">
                <a href="../customer-survey/index.html">
                    <i class="far fa-thumbs-up"></i>
                </a>
                <h2 class="mt-3 text-secondary border-bottom border-bottom pb-2 border-secondary">
                    Client Feedback
                </h2>
                <a href="../customer-survey/index.html">
                    <p>Have a compliment or complaint? Give your feedback here.</p>
                </a>
                </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid text-bg-dark p-4 pb-2 mb-0">
        <div class="row" id="footer">
            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <p class="bold">FIND US</p>
                <address>
                    <i class="fas fa-map-marker-alt text-success"></i>
                    Citrona House,<br>
                    (Old Uniliver offices),<br>
                    Along Tsirana Road,<br>
                    <i class="fas fa-envelope text-success"></i>
                    P.O. Box 5025,<br>
                    Limbe, Malawi
                </address>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <p class="bold text-center">SOCIAL MEDIA</p>
                <div class="social-icons">
                    
                    <a href="https://www.facebook.com/globeinternet/" class="social-icon fab fa-facebook-f"></a>
                    <a href="https://twitter.com/globemalawi" class="social-icon fab fa-twitter"></a>
                    <a href="https://www.instagram.com/globe_internet_malawi/" class="social-icon fab fa-instagram"></a>
                </div>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="https://webmail.globemw.net">
                    <img src="../images/glmax.png">
                    <p class="mb-0 mt-2">GlobeMW Webmail</p><span>Access Globe Webmail.</span>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="http://mail.globemax4g.com/webmail/src/login.php">
                    <img src="../images/glmax.png">
                    <p class="mb-0 mt-2">GlobeMax4G Webmail</p><span>Access GlobeMax4G Webmail.</span>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="https://helpdesk.globemw.net/">
                    <img src="../images/helpdesk.png">
                    <p class="mb-0 mt-2">Help Desk Get</p><span>technical support</span>
                </a>
            </div>

            <div class="col-sm-12 col-md text-center m-2 p-3 shadow-lg">
                <a class="plain" href="../speedtest/index.html">
                    <img src="../images/spt.png">
                    <p class="mb-0 mt-2">Speed Test</p><span>Test your internet speed.</span>
                </a>
            </div>
        </div>
        <p id="call" class="text-center w-100 shadow-lg py-3">
            <i class="fas fa-phone text-success"></i>&nbsp;
            <a href="tel:0996841044">+265&nbsp;996&nbsp;841&nbsp;044</a>; 
            <span id="fax">Fax</span>: 
            <a href="tel:01841854">+265&nbsp;184&nbsp;1854</a> | 
            Copyrights &copy; 2023 Globe Internet Limited, Malawi
        </p>
    </div>
    <a id="scroll-to-top" href="#top" title="Back To Top">
        <img src="../images/up.png">
    </a>

    <script type="text/javascript" src="../plugins/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../plugins/js/script.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>